# BeymenCase

BeymenCase/: BeymenCase.sln
BeymenCase.Presentation/Vue/: README.md  package-lock.json  package.json
BeymenCase.Presentation/Vue/src/: App.vue  main.js
BeymenCase.Presentation/Vue/src/plugins/: axios.js
BeymenCase/BaymenCase.ConfigurationReader/: BeymenCase.ConfigurationReader.csproj
BeymenCase/BaymenCase.ConfigurationReader/Concrete/: ConfigurationReaderService.cs
BeymenCase/BaymenCase.ConfigurationReader/Constant/: ConfigurationReaderConstant.cs
BeymenCase/BaymenCase.ConfigurationReader/Interfaces/: IConfigurationReader.cs
BeymenCase/BaymenCase.ConfigurationReader/Models/: AppKeyCacheItem.cs
BeymenCase/BaymenCase.ConfigurationReader/Registration/: Registration.cs
BeymenCase/BaymenCase.Redis/: BeymenCase.Redis.csproj
BeymenCase/BaymenCase.Redis/Models/: CacheServiceConfiguration.cs
BeymenCase/BaymenCase.Redis/Registration/: Registration.cs
BeymenCase/BaymenCase.Redis/Services/: RedisCacheService.cs
BeymenCase/BaymenCase.Redis/interfaces/: IRedisService.cs
BeymenCase/BeymenCase.Common/: BeymenCase.Common.csproj
BeymenCase/BeymenCase.Common/Models/: AppKeyItem.cs
BeymenCase/BeymenCase.Common/Registration/: Registration.cs
BeymenCase/BeymenCase.Common/Serializer/: ISerializerService.cs  NewtonsoftSerializerManager.cs
BeymenCase/BeymenCaseAPI/: BeymenCaseAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
BeymenCase/BeymenCaseAPI.Application/: BeymenCaseAPI.Application.csproj
BeymenCase/BeymenCaseAPI.Application/Registration/: Registration.cs
BeymenCase/BeymenCaseAPI.Application/Repositories/: IAppKeyRepository.cs
BeymenCase/BeymenCaseAPI.Application/Services/: AppKeyService.cs  IAppKeyServices.cs
BeymenCase/BeymenCaseAPI.Infrastructer/: BeymenCaseAPI.Infrastructer.csproj
BeymenCase/BeymenCaseAPI.Infrastructer/Persistence/Constants/: AppKeyConstants.cs
BeymenCase/BeymenCaseAPI.Infrastructer/Persistence/Helpers/: AppKeyHelper.cs
BeymenCase/BeymenCaseAPI.Infrastructer/Persistence/Repositories/AppKey/: AppKeyRepository.cs
BeymenCase/BeymenCaseAPI.Infrastructer/Registration/: Registration.cs
BeymenCase/BeymenCaseAPI/Controllers/: AppKeyController.cs
BeymenCase/BeymenCaseAPI/Properties/: launchSettings.json
