<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>32f595e6-741c-48ac-969c-8dd2adc2f2a3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaymenCase.ConfigurationReader\BeymenCase.ConfigurationReader.csproj" />
    <ProjectReference Include="..\BeymenCase.Common\BeymenCase.Common.csproj" />
    <ProjectReference Include="..\BeymenCaseAPI.Application\BeymenCaseAPI.Application.csproj" />
    <ProjectReference Include="..\BeymenCaseAPI.Infrastructer\BeymenCaseAPI.Infrastructer.csproj" />
  </ItemGroup>

</Project>
